APP_NAME=shipping-management-microservice

MONGO_URI=mongodb://sm-mongo:27017
MONGO_DATABASE=test

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_HOST=sm-postgres

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here